PORT=4000
DB_URI="mongodb://localhost:27017/Ecommerce"
FRONTEND_URI="https://localhost:3000"
STRIPE_API_KEY=pk_test_51Kj67OSFC8C7Y0SqEJPblKCCMN7brMC4fLDQsKS9qZgIs8llFcOr5YM6eyc8k936cgrBsqtcm4ckNmGm0J0jTIHU00UocXtig4
STRIPE_SECRET_KEY=pk_test_51Kj67OSFC8C7Y0SqEJPblKCCMN7brMC4fLDQsKS9qZgIs8llFcOr5YM6eyc8k936cgrBsqtcm4ckNmGm0J0jTIHU00UocXtig4
JWT_SECRET=YSBDGCKERNXYGRFZMOVGWFXBUINYSOSMOXRGRESIGMSIGZGOGSMTSG
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=prathamcodingtest@gmail.com
SMPT_PASSWORD=pratham7622
SMPT_HOST=smpt.gmail.com
SMPT_PORT=465
CLOUDINARY_NAME=prathamesh2618
CLOUDINARY_API_KEY=692287381975334
CLOUDINARY_API_SECRET=41549R5u_g8R_iaYG5BPVzY_T_U